{
  "name": "@bayfrontmedia/skin",
  "version": "2.0.0",
  "description": "A free open source library of Tailwind CSS components.",
  "author": "Bayfront Media",
  "license": "MIT",
  "homepage": "https://github.com/bayfrontmedia/skin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bayfrontmedia/skin.git"
  },
  "bugs": {
    "url": "https://github.com/bayfrontmedia/skin/issues"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "tailwind css",
    "tailwind library",
    "component",
    "ui",
    "skin",
    "css"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "watch:styles": "npx tailwindcss -i src/css/styles.css -o docs/assets/css/styles.css --watch",
    "build:styles": "npx tailwindcss -i src/css/styles.css -o docs/assets/css/styles.css",
    "build:styles:prod": "npx tailwindcss -i src/css/styles.css -o docs/assets/css/styles.css --minify",
    "watch:webpack": "webpack --mode development --watch",
    "build:webpack": "webpack --mode development",
    "build:webpack:prod": "webpack --mode production",
    "build:prod": "npm run build:webpack:prod && npm run build:styles:prod"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "html-bundler-webpack-plugin": "^3.12",
    "nunjucks": "^3.2.4",
    "tailwindcss": "^3.4",
    "webpack": "^5.91",
    "webpack-cli": "^5.1"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.5",
    "focus-trap": "^7.4.0"
  }
}
